#Updated at Tue Jun 16 23:04:33 IST 2015
#Tue Jun 16 23:04:33 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/roorest
database.username=root
database.password=password
