#Updated at Tue Jun 16 12:45:15 IST 2015
#Tue Jun 16 12:45:15 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/roorest
database.username=root
database.password=password
