// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.charu.roorest.domain;

import com.charu.roorest.domain.Account;
import com.charu.roorest.domain.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Account_Roo_DbManaged {
    
    @OneToMany(mappedBy = "accountId")
    private Set<User> Account.users;
    
    @Column(name = "name", length = 90)
    private String Account.name;
    
    @Column(name = "address", length = 90)
    private String Account.address;
    
    public Set<User> Account.getUsers() {
        return users;
    }
    
    public void Account.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public String Account.getName() {
        return name;
    }
    
    public void Account.setName(String name) {
        this.name = name;
    }
    
    public String Account.getAddress() {
        return address;
    }
    
    public void Account.setAddress(String address) {
        this.address = address;
    }
    
}
