// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.charu.roorest.domain;

import com.charu.roorest.domain.Role;
import com.charu.roorest.domain.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roleId")
    private Set<User> Role.users;
    
    @Column(name = "name", length = 90)
    private String Role.name;
    
    public Set<User> Role.getUsers() {
        return users;
    }
    
    public void Role.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
}
