// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.charu.roorest.domain;

import com.charu.roorest.domain.Account;
import com.charu.roorest.domain.Role;
import com.charu.roorest.domain.User;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect User_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "account_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Account User.accountId;
    
    @ManyToOne
    @JoinColumn(name = "role_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Role User.roleId;
    
    @Column(name = "email", length = 90, unique = true)
    @NotNull
    private String User.email;
    
    @Column(name = "password", length = 150)
    @NotNull
    private String User.password;
    
    @Column(name = "name", length = 90)
    private String User.name;
    
    public Account User.getAccountId() {
        return accountId;
    }
    
    public void User.setAccountId(Account accountId) {
        this.accountId = accountId;
    }
    
    public Role User.getRoleId() {
        return roleId;
    }
    
    public void User.setRoleId(Role roleId) {
        this.roleId = roleId;
    }
    
    public String User.getEmail() {
        return email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getName() {
        return name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
}
